<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ritesh Kumar</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Source Sans Pro';
        font-size: 16px;
        background-color: #fbfbfb;
    }

    header {
        padding: 20px 0;
    }

    header img {
        width: 100px;
        height: 100px;
        border: 1px solid #e2e2e2;
        border-radius: 50%;
        display: block;
        margin: 20px auto;
    }

    .bio {
        text-align: center;
    }

    .twitter-follow {
        display: table;
        margin: 20px auto;
    }

    a {
        text-decoration: none;

    }

    .projects {
        border: 1px solid #f0f0f0;
        background-color: #fff;
        padding-top: 10px;
    }
    .projects a{
      color:#0083AD
    }

    .project {
        padding: 15px;
        border-bottom: 1px solid #eee;
        position: relative;
    }

    .desc {
        color: #777;
    }

    .tags {
        display: inline-block;
        position: absolute;
        right: 10px;
        top: 15px;
    }

    .tags div {
        color: #fff;
        border-radius: 2px;
        text-align: center;
        font-size: 14px;
        line-height: 25px;
        padding: 0 14px;
        float: left;
        margin: 0 5px;
    }

    .tag-producthunt {
        background-color: #DA552F;
    }

    .tag-js-weekly {
        background-color: #00A9AE;
    }

    .tag-deprecated {
        background-color: red;
    }

    .tag-js {
        background-color: #F6B33C;
    }

    .tag-iot {
        background-color: #00979C;
    }

    .social {
        display: table;
        margin: 20px auto;
        color: #666;
        margin-bottom: 10px;
    }

    .social i {
        font-size: 22px;
        margin: 10px;
        color: #666;
    }

    h5 {
        font-size: 22px;
        margin-bottom: 15px;
    }

    .title{
      text-align: center;
      color:#666;
      margin-bottom: 20px;
    }

    .copy{
      text-align: center;
      margin-bottom: 30px;
      color:#777;
    }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="https://pbs.twimg.com/profile_images/582143425899671554/HsOYWBs9.jpg" alt="">
            <div class="bio">JavaScript lover, Open Source enthusiast, front-end Developer @ <a href="https://housing.com">Housing.com</a></div>
            <div class="twitter-follow">
                <a href="https://twitter.com/ritz078" class="twitter-follow-button" data-show-count="false">Follow @ritz078</a>
                <script>
                ! function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0],
                        p = /^http:/.test(d.location) ? 'http' : 'https';
                    if (!d.getElementById(id)) {
                        js = d.createElement(s);
                        js.id = id;
                        js.src = p + '://platform.twitter.com/widgets.js';
                        fjs.parentNode.insertBefore(js, fjs);
                    }
                }(document, 'script', 'twitter-wjs');
                </script>
            </div>
        </header>
        <h5 class="title">Open Source Projects</h5>
        <div class="projects">
            <div class="project">
                <a href="http://riteshkr.com/embed.js/" target="_blank"><h5>embed.js</h5></a>
                <div class="tags">
                    <a href="https://www.producthunt.com/tech/embed-js" target="_blank">
                        <div class="tag-producthunt">ProductHunt</div>
                    </a>
                    <a href="http://javascriptweekly.com/issues/262" target="_blank">
                        <div class="tag-js-weekly">JavaScript Weekly</div>
                    </a>
                </div>
                <div class="desc">A JavaScript plugin that analyses the string and automatically embeds emojis, media, maps, tweets, code and services.</div>
            </div>
            <div class="project">
                <a href="https://github.com/ritz078/ngEmbed" target="_blank"><h5>ngEmbed</h5></a>
                <div class="desc">An AngularJS filter/directive for converting text into emoticons, embedding videos (youtube/vimeo/mp4,ogg), audio, pdf, highlighting code syntax and embedding almost every service in an ordinary text string .</div>
            </div>
            <div class="project">
                <a href="https://github.com/ritz078/socialShare.js" target="_blank"><h5>socialShare.js</h5></a>
                <div class="tags">
                    <div class="tag-deprecated">Deprecated</div>
                </div>
                <div class="desc">A jQuery plugin to provide more control on social sharing buttons. Do the styling without worrying about the javascript implementation.</div>
            </div>
            <div class="project">
                <a href="https://github.com/ritz078/photomosaic.js" target="_blank"><h5>photomosaic.js</h5></a>
                <div class="desc">A pure JavaScript plugin to create a mosaic of an image.</div>
            </div>
            <div class="project">
                <a href="https://github.com/ritz078/javascript-plugin-boilerplate" target="_blank"><h5>javascript-plugin-boilerplate</h5></a>
                <div class="desc">A boilerplate to write plugins in pure JavaScript (Rollup, Grunt, Babel, Mocha, Istanbul, semantic-release, eslint, ghooks) </div>
            </div>
            <div class="project">
                <a href="https://github.com/ritz078/slide.js" target="_blank"><h5>slide.js</h5></a>
                <div class="desc">A lightweight jQuery plugin to slide HTML elements of variable size and with Lazyload support</div>
            </div>
        </div>
        <footer>
            <div class="social">
                <a href="https://github.com/ritz078" target="_blank"><i class="fa fa-github"></i></a>
                <a href="https://twitter.com/ritz078" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://in.linkedin.com/in/ritz078" target="_blank"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="copy">Copyright &copy; 2016 | Ritesh Kumar</div>
        </footer>
    </div>
</body>

</html>
